{
  "extends": "//",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}
